<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件工程整理, Zhengtian CHU">
    <meta name="description" content="I was born in 1999 in Ningbo, a beautiful city in Zhejiang, China. In 2020, I arrived UK and stayed in Nottingham as a UG student in UoN.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=171688343"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '171688343');
</script>


    <title>软件工程整理 | Zhengtian CHU</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Zhengtian CHU" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zhengtian CHU</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zhengtian CHU</div>
        <div class="logo-desc">
            
            I was born in 1999 in Ningbo, a beautiful city in Zhejiang, China. In 2020, I arrived UK and stayed in Nottingham as a UG student in UoN.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件工程整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/UoN/">
                                <span class="chip bg-color">UoN</span>
                            </a>
                        
                            <a href="/tags/Software/">
                                <span class="chip bg-color">Software</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Notes/" class="post-category">
                                Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-05-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-05-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.4k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><table>
<thead>
<tr>
<th>课件序号</th>
<th>课题名称</th>
<th>课件序号</th>
<th>课题名称</th>
</tr>
</thead>
<tbody><tr>
<td>Lecture 01</td>
<td><a href="#lec1">介绍</a></td>
<td>Lecture 11</td>
<td><a href="#lec11">单元测试&amp;测试驱动开发</a></td>
</tr>
<tr>
<td>Lecture 02</td>
<td><a href="#lec2">用户需求</a></td>
<td>Lecture 12</td>
<td><a href="#lec12">发布测试&amp;验收测试</a></td>
</tr>
<tr>
<td>Lecture 03</td>
<td><a href="#lec3">需求收集</a></td>
<td>Lecture 13</td>
<td><a href="#lec13">配置部署</a></td>
</tr>
<tr>
<td>Lecture 04</td>
<td><a href="#lec4">需求建模</a></td>
<td>Lecture 14</td>
<td><a href="#lec14">发展维护</a></td>
</tr>
<tr>
<td>Lecture 05</td>
<td><a href="#lec5">需求验证</a></td>
<td>Lecture 15</td>
<td><a href="#lec15">软件质量</a></td>
</tr>
<tr>
<td>Lecture 07</td>
<td><a href="#lec7">规范</a></td>
<td>Lecture 16</td>
<td><a href="#lec16">敏捷开发</a></td>
</tr>
<tr>
<td>Lecture 08</td>
<td><a href="#lec8">原型</a></td>
<td>Lecture 17</td>
<td><a href="#lec18">风险管理</a></td>
</tr>
<tr>
<td>Lecture 09</td>
<td><a href="#lec9">面向对象设计和测试计划</a></td>
<td>Lecture 19</td>
<td><a href="#lec19">项目计划</a></td>
</tr>
<tr>
<td>Lecture 10</td>
<td><a href="#lec10">实施</a></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><span id="lec1"></span></p>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><p><strong>定义：</strong> 软件是可以工作的东西，通常是用来帮助“real humans”做一些事情。<br><br><strong>组成部分：</strong> The compiled code, documentation, configuration components, installation/upgrade.</p>
<h3 id="软件工程的定义"><a href="#软件工程的定义" class="headerlink" title="软件工程的定义"></a>软件工程的定义</h3><p>在软件的开发、操作和维护中应用一种系统的、有纪律的、可量化的方法。即工程在软件中的应用。</p>
<h3 id="软件过程"><a href="#软件过程" class="headerlink" title="软件过程"></a>软件过程</h3><p><img src="https://github.com/lakerschampions/Learning-Notes/blob/master/images/seprocess.png?raw=true" alt="SEprocess"><br>60%用与设计和构造软件，40%用于测试和交付软件，通常维护软件的成本往往比生产高。<br></p>
<h3 id="几种常见的软件工程模型"><a href="#几种常见的软件工程模型" class="headerlink" title="几种常见的软件工程模型"></a>几种常见的软件工程模型</h3><h4 id="瀑布模型和V模型（waterfall-amp-V）"><a href="#瀑布模型和V模型（waterfall-amp-V）" class="headerlink" title="瀑布模型和V模型（waterfall&amp;V）"></a>瀑布模型和V模型（waterfall&amp;V）</h4><p><img src="https://github.com/lakerschampions/Learning-Notes/blob/master/images/waterfallmodel.png?raw=true" width="400" height="250"><img src="https://github.com/lakerschampions/Learning-Notes/blob/master/images/vmodel.png?raw=true" width="400" height="250"></p>
<p><strong>特征：</strong> 以文档为驱动，每个阶段都有与其相关的里程碑和交付产品，每个阶段结束前完成文档审查改正错误。<br><br><strong>缺点：</strong> 1. 需要稳定和完美的需求，无法应对需求的变化。2. 无法进行修订或重构，过于inflexible和static。3. 会产生许多连锁反应，无法进行迭代。4. 工作量太大，会产生很多文档。</p>
<h4 id="迭代、螺旋模型（iterative）"><a href="#迭代、螺旋模型（iterative）" class="headerlink" title="迭代、螺旋模型（iterative）"></a>迭代、螺旋模型（iterative）</h4><img src="https://github.com/lakerschampions/Learning-Notes/blob/master/images/iterativespiral.png?raw=true" width="500" height="350">

<p><strong>特征：</strong> 将开发和风险评估结合起来。将开发过程分成好多次迭代，每次迭代代表一个阶段，将一次迭代放在一个坐标轴里，四个象限分别代表：<strong>1. 明确目标、选择、约束</strong>，<strong>2. 评估方案、风险分析、构建原型</strong>，<strong>3. 开发验证</strong>，<strong>4. 计划下阶段</strong>。结合了瀑布模型和原型模型，适合比较复杂风险较大的系统。<br><br><strong>缺点：</strong> 1. 系统结构通常不良 2. 做得太多而计划不足，增加成本和时间。3. 要求开发团队具有特殊技能。</p>
<hr>
<h2 id="用户需求"><a href="#用户需求" class="headerlink" title="用户需求"></a>用户需求</h2><p><span id="lec2"></span></p>
<h3 id="需求工程"><a href="#需求工程" class="headerlink" title="需求工程"></a>需求工程</h3><img src="https://github.com/lakerschampions/Learning-Notes/blob/master/images/requirementsprocess.png?raw=true" width="500" height="400">

<h3 id="需求引出和分析"><a href="#需求引出和分析" class="headerlink" title="需求引出和分析"></a>需求引出和分析</h3><table>
<thead>
<tr>
<th align="center">初始方法</th>
<th align="center">介绍</th>
<th align="center">优缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Stakeholder Analysis</strong></td>
<td align="center"><strong>目的：</strong> 确认所有会用该系统的人。主要、次要、第三方利益相关者。</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Personas</strong></td>
<td align="center">代表真实的利益相关者类型，但是不是真人的报告。制作两三个 <strong>key user type</strong>。<br> <strong>目标：</strong> 清楚的区分所有的利益相关者。</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Use case diagrams</strong></td>
<td align="center">详细的说明每个利益相关者要完成的任务，用actors和case。</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>User stories</strong></td>
<td align="center">将actors和case放在一起并且加上原因。“As a <strong>role</strong>, I want <strong>goal/desire</strong> so that <strong>outcome</strong>” (a role, a goal and an effect/outcome/motivation)。在敏捷开发中经常被使用。</td>
<td align="center">简洁明了，维护成本低，创造了一个清楚的需求清单，可以将项目分解成块根据重要性排序。在大型项目中很难使用，缺少细节和正式术语，无法描述过程、任务和上下文。</td>
</tr>
</tbody></table>
<hr>
<h2 id="需求收集"><a href="#需求收集" class="headerlink" title="需求收集"></a>需求收集</h2><p><span id="lec3"></span></p>
<h3 id="需求的分类：功能性vs非功能性"><a href="#需求的分类：功能性vs非功能性" class="headerlink" title="需求的分类：功能性vs非功能性"></a>需求的分类：功能性vs非功能性</h3><p><strong>功能性需求：</strong> 描述系统应该做什么，为用户和其他系统完成的功能服务。<br><br><strong>非功能性需求：</strong> 必须遵照的标准，约束条件，质量属性。</p>
<h3 id="获取需求的方式"><a href="#获取需求的方式" class="headerlink" title="获取需求的方式"></a>获取需求的方式</h3><table>
<thead>
<tr>
<th align="center">方式</th>
<th align="center">介绍</th>
<th align="center">优缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Surveys</strong></td>
<td align="center"></td>
<td align="center">有助于获得大多数人的意见但是不利于理解细节。常见的错误：发送错误的问卷，被精心设计来获得偏向性的答案。第二常见的错误：reinvent the wheel。其他问题：2 parts questions, leading questions, surveys are too long。</td>
</tr>
<tr>
<td align="center"><strong>Interviews &amp; Focus Group</strong></td>
<td align="center">允许自由的提问，面试管思想开放鼓励交流。往往不只是在talk，还会展示一些图表让你展开讨论。</td>
<td align="center">常见错误：没有计划和todo list。可以讨论不同的观点，更快地覆盖用户，但是可能产生矛盾，诞生主导发言者或者讨论时间太长。</td>
</tr>
<tr>
<td align="center"><strong>Observations</strong></td>
<td align="center">看到别人没说到的东西因为人们很少了解到整个情况。</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Technology Tours</strong></td>
<td align="center">发现了解任务中的所有技术。帮助你确定软件将使用哪些功能。</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Ethnography</strong></td>
<td align="center">感觉不是很重要😂</td>
<td align="center"></td>
</tr>
</tbody></table>
<hr>
<h2 id="需求模型"><a href="#需求模型" class="headerlink" title="需求模型"></a>需求模型</h2><p><span id="lec4"></span><br><strong>模型的作用：（不止在需求分析中）</strong> 1. 导出需求。2. 在设计过程中描述系统工程师实现的东西。3. 在实现后记录系统结构和操作。</p>
<table>
<thead>
<tr>
<th align="center">模型名称</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">上下文模型</td>
<td align="center">在收集需求的时候，确定了许多需要交互的系统，你想知道这些系统是如何关联的（大部分是用于非功能性需求）。定义了系统的边界，代表了需要开发的关键系统和其他系统、组件的关系，并且还有不开发的系统。</td>
</tr>
<tr>
<td align="center">任务分析</td>
<td align="center">用于标识子任务，不利于过程，没有decision points，没有actors</td>
</tr>
<tr>
<td align="center">Scenarios</td>
<td align="center"><strong>MUST</strong> define a setting or context<br> <strong>MUST</strong> define one or more actors or users<br> <strong>MUST</strong> define goals or objectives<br> <strong>MUST</strong> describe a plot,the plot describes how a user,in a context,achieves a goal</td>
</tr>
<tr>
<td align="center"><strong>UML图</strong></td>
<td align="center"><strong>BELOW⬇️⬇️⬇️</strong></td>
</tr>
<tr>
<td align="center">活动图</td>
<td align="center">黑球代表开始，黑心球代表结束，bar代表并行，diamond代表决策，用于详细说明关键活动的工作流（尤其是涉及决策的时候），通常是为了详细定义一个use case。</td>
</tr>
<tr>
<td align="center">顺序图</td>
<td align="center">有利于人与系统之间复杂信息的共享，可被视为关键部分之间的一系列信息。</td>
</tr>
<tr>
<td align="center">类图</td>
<td align="center">在面向对象的代码中制定类</td>
</tr>
<tr>
<td align="center">状态图</td>
<td align="center">表示某物可能存在的状态</td>
</tr>
</tbody></table>
<hr>
<h2 id="需求验证"><a href="#需求验证" class="headerlink" title="需求验证"></a>需求验证</h2><p><span id="lec5"></span><br><strong>目的：</strong> <br> </p>
<ol>
<li>Checking that you are right：确认系统是不是用户真正想要的。<br> </li>
<li>Avoiding reworking：避免再次修改带来的巨大成本。<br> </li>
<li>Contractually Agreeing：在项目的某一个阶段，你需要决定到底真正想做什么，你需要让所有人同意你造的东西。</li>
</ol>
<ul>
<li>你要展示给你的老板和同事（internal validation），采取“Requirements Review”的方式，与你的团队合作，将需求、计划、预算等介绍给你的经理。</li>
<li>如果遇到问题，就不能进行外部验证，如果是缺少的部分就要进行更多的elicitation，如果是冲突，记录下来问题与客户沟通。</li>
<li>必须和用户达成一致（external validation），其实就是和用户做“Requirements Review”。</li>
</ul>
<ol start="4">
<li>Specification也可以进行需求验证。</li>
</ol>
<p><strong>需求规格说明书（SRS）：</strong></p>
<ul>
<li>把用户的需求翻译成正式的文档， <strong>“做什么”</strong> 而不是“怎样实现”。</li>
<li>通常是一大组嵌套的列表，具有唯一的ID。</li>
<li>生成的图表与之匹配。</li>
<li>清单被分类（重要性、风险）。</li>
<li>项目结束时定义验收测试。</li>
</ul>
<hr>
<h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><p><span id="lec7"></span></p>
<h3 id="规范-vs-需求"><a href="#规范-vs-需求" class="headerlink" title="规范 (vs 需求)"></a>规范 (vs 需求)</h3><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">功能</th>
<th align="center">对象</th>
<th align="center">定义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>需求(用户):</strong></td>
<td align="center">What a stakeholder needs to be able to do.</td>
<td align="center">Client managers,System end-users,Client engineers,Contractor managers,System architects</td>
<td align="center">系统所要实现的<strong>功能和性能</strong>，系统的运行环境和发展前景。是项目的基础，定义了所需要的质量水平便于决策，为之后的测试打下基础</td>
</tr>
<tr>
<td align="center"><strong>规范(系统):</strong></td>
<td align="center">What the software must do to meet the requirement above.</td>
<td align="center">System end-users,Client engineers,System architects,Software developers</td>
<td align="center">对系统的功能、服务、约束更加细节地描述，将要实现什么。系统将<strong>如何满足</strong>用户的需求，通常以表格形式列出。</td>
</tr>
</tbody></table>
<p><strong>需求与规范的区别：</strong> 需求是指从<strong>业务用户</strong>的角度来看业务需求，而规范是从<strong>系统</strong>的角度定义需求；需求表示问题或需要而规范提供了问题的解决方案；需求是从企业用户/利益相关者收集，而规范则是由技术团队提供的他们心里的需求。；需求的输入是业务用户，而规范的输入是需求文档、业务用户和技术团队。</p>
<h3 id="几种规范的格式"><a href="#几种规范的格式" class="headerlink" title="几种规范的格式"></a>几种规范的格式</h3><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Natural Language</strong></td>
<td align="center">可以通俗直观也可以模棱两可。<br> <strong>标准格式：</strong> 用一句话链接到用户的序曲，区分强制的（shall）和可取的（should），强调重要元素，避免使用行话，确保<strong>measurable</strong> 。</td>
</tr>
<tr>
<td align="center"><strong>Structured</strong></td>
<td align="center">将规范制成表格或者放在模版里。可以指定附加条件。</td>
</tr>
<tr>
<td align="center"><strong>Graphical</strong></td>
<td align="center">UML图、原型。当发现规范很复杂，可以将他们可视化。</td>
</tr>
<tr>
<td align="center"><strong>Mathematical</strong></td>
<td align="center">没有详细介绍 T^T</td>
</tr>
</tbody></table>
<h3 id="一个好的系统规范"><a href="#一个好的系统规范" class="headerlink" title="一个好的系统规范"></a>一个好的系统规范</h3><ul>
<li><strong>Tracebility：</strong> 所有的规范都可以追溯到用户需求，在报告中要写清楚支持的用户需求，可以按照重要性、难度分类。</li>
<li><strong>Testability：</strong> 你需要知道你实现了这个规范指定的内容，要让规范可测试。</li>
</ul>
<h3 id="需求文档检查"><a href="#需求文档检查" class="headerlink" title="需求文档检查"></a>需求文档检查</h3><ul>
<li><strong>Validity checks:</strong> 不同用户使用不同功能的有效性。</li>
<li><strong>Consistency checks:</strong> 需求之间不能冲突。</li>
<li><strong>Completeness checks:</strong> 包括所有用户想要的需求和约束。</li>
<li><strong>Realism checks:</strong> 是否能被现有技术实现。</li>
<li><strong>Verifability checks:</strong> 是否能被测试。</li>
</ul>
<hr>
<h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><p><span id="lec8"></span><br><img src="https://github.com/lakerschampions/Learning-Notes/blob/master/images/prototype.png?raw=true" width="800" height="400"><br><br><br><strong>定义：</strong> 一种设想所有规格协同工作的方法，测试规范的一致性，是系统具体但 <strong>部分</strong> 的实现。</p>
<table>
<thead>
<tr>
<th align="center">Low Fidelity</th>
<th align="center">High Fidelity</th>
</tr>
</thead>
<tbody><tr>
<td align="center">草图、纸模型</td>
<td align="center">自动化软件</td>
</tr>
<tr>
<td align="center">潜在的想法</td>
<td align="center">与最终产品相似</td>
</tr>
<tr>
<td align="center">关键的功能</td>
<td align="center">准确的细节</td>
</tr>
</tbody></table>
<p><strong>目的：</strong> 1. 技术的作用 2. 看和感觉 3. 实施指南<br><br><strong>风险：</strong> </p>
<ul>
<li>在high fidelity上投入过多时间和花费。</li>
<li>Adhoc的代码被用在了实际系统里。</li>
<li>原型替代了文档的作用。</li>
<li>被错误的stakeholder批准。</li>
</ul>
<hr>
<h2 id="面向对象设计和测试计划"><a href="#面向对象设计和测试计划" class="headerlink" title="面向对象设计和测试计划"></a>面向对象设计和测试计划</h2><p><span id="lec9"></span><br><img src="https://github.com/lakerschampions/Learning-Notes/blob/master/images/OOD.png?raw=true" width="600" height="400"></p>
<h3 id="如何进行面向对象设计"><a href="#如何进行面向对象设计" class="headerlink" title="如何进行面向对象设计"></a>如何进行面向对象设计</h3><ul>
<li>理解并定义上下文和外部与系统的交互。</li>
<li>设计系统体系结构。</li>
<li>标识系统中的主体对象</li>
<li>开发设计模型</li>
<li>指定接口</li>
</ul>
<h3 id="测试计划（作为设计的一部分）"><a href="#测试计划（作为设计的一部分）" class="headerlink" title="测试计划（作为设计的一部分）"></a>测试计划（作为设计的一部分）</h3><img src="https://github.com/lakerschampions/Learning-Notes/blob/master/images/testplan.png?raw=true" width="800" height="350">

<p><strong>开发测试计划（Development）：</strong> 证明类功能正确。<br><br><strong>系统/集成测试计划（System/Integration）：</strong> 证明软件符合规范，组件接口是否正确。<br><br><strong>开发测试计划（Acceptance）：</strong> 表明软件符合要求，经常用客户端完成。<br></p>
<h3 id="测试计划中需要写的部分"><a href="#测试计划中需要写的部分" class="headerlink" title="测试计划中需要写的部分"></a>测试计划中需要写的部分</h3><ul>
<li>测试过程，对方法的描述</li>
<li>需求的可追溯性，需求和测试之间的联系</li>
<li>被测试的items</li>
<li>测试日历</li>
<li>测试记录的过程</li>
<li>需要什么样的硬件和软件的配置</li>
<li>将要测试的所有精确用例<img src="https://github.com/lakerschampions/Learning-Notes/blob/master/images/testplandocument.png?raw=true" width="700" height="350"></li>
</ul>
<h3 id="设计测试用例"><a href="#设计测试用例" class="headerlink" title="设计测试用例"></a>设计测试用例</h3><p><strong>需要包含：</strong> 正在测试的内容的声明，测试输入的规格，预期输出，测试所需步骤。<br><img src="https://github.com/lakerschampions/Learning-Notes/blob/master/images/testcase.png?raw=true" width="800" height="250"></p>
<h3 id="测试类型"><a href="#测试类型" class="headerlink" title="测试类型"></a>测试类型</h3><p><strong>验证测试（Validation Testing）：</strong> 先是软件测试会显示的正确答案。<br><br><strong>缺陷测试（Defect Testing）：</strong> 显示软件不会中断的测试。</p>
<hr>
<h2 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h2><p><span id="lec10"></span></p>
<ul>
<li><strong>Developer：</strong> 建造一个特殊的类，将代码交付给团队审批和使用。</li>
<li><strong>The Development Team Manager：</strong> 证明整个系统已完成，交出文件。</li>
<li><strong>The Integration Team：</strong> 集成类，并构建主系统。</li>
</ul>
<h3 id="编写代码的策略"><a href="#编写代码的策略" class="headerlink" title="编写代码的策略"></a>编写代码的策略</h3><ul>
<li><strong>Test-Driven Development：</strong> 在编写代码之前，编写他必须通过的自动测试；然后在编写代码，等他通过测试就说明完成了。</li>
<li><strong>Comment-Driven Development：</strong> 先写注释，然后用代码填充注释。</li>
</ul>
<hr>
<h2 id="单元测试-amp-测试驱动开发"><a href="#单元测试-amp-测试驱动开发" class="headerlink" title="单元测试&amp;测试驱动开发"></a>单元测试&amp;测试驱动开发</h2><p><span id="lec11"></span></p>
<table>
<thead>
<tr>
<th align="center">白盒测试</th>
<th align="center">黑盒测试</th>
</tr>
</thead>
<tbody><tr>
<td align="center">透明的测试，知道代码是如何工作的</td>
<td align="center">不知道代码是如何工作的，只知道输入输出是什么</td>
</tr>
<tr>
<td align="center">面前通常都有代码</td>
<td align="center">通常运行编译后的版本</td>
</tr>
<tr>
<td align="center">用于开发测试</td>
<td align="center">用于发布测试和验收测试</td>
</tr>
<tr>
<td align="center"><strong>自动化测试</strong></td>
<td align="center"><strong>手动测试</strong></td>
</tr>
<tr>
<td align="center">大量的脚本和编码测试</td>
<td align="center">高等级的测试</td>
</tr>
<tr>
<td align="center">在代码编译/提交时运行</td>
<td align="center">在计划阶段运行-关键阶段结束</td>
</tr>
<tr>
<td align="center">可以内置到版本控制平台</td>
<td align="center">通常在准备好测试的代码上运行</td>
</tr>
</tbody></table>
<p><strong>TDD的优点：</strong> 它集成了规范、编码和测试的各个方面；在构建代码之前，让您考虑如何使用代码；这意味着您在“编写”代码之前先“计划”代码；这意味着你要从全局出发，而不是从当前的功能出发；当要修改代码的时候，他会帮你检查之前还可以通过的代码。</p>
<hr>
<h2 id="发布测试-amp-验收测试"><a href="#发布测试-amp-验收测试" class="headerlink" title="发布测试&amp;验收测试"></a>发布测试&amp;验收测试</h2><p><span id="lec12"></span><br><img src="https://github.com/lakerschampions/Learning-Notes/blob/master/images/testphase.png?raw=true" width="700" height="350"></p>
<h3 id="集成测试（子系统测试）"><a href="#集成测试（子系统测试）" class="headerlink" title="集成测试（子系统测试）"></a>集成测试（子系统测试）</h3><p>将软件集成起来进行测试。因为两个模块如果单独运行正常，但合在一起有可能出毛病。</p>
<h3 id="发布测试（系统测试）"><a href="#发布测试（系统测试）" class="headerlink" title="发布测试（系统测试）"></a>发布测试（系统测试）</h3><p>从用户使用的角度进行测试，将完成了集成测试的系统放在真是的运行环境下运行，是validaiton testing而不是defect testing，是<strong>黑盒测试</strong>。</p>
<h3 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h3><p>在发布测试之后，软件正式使用前的最终测试阶段，使用客户提供的真实数据进行测试。还可能揭示出系统不能满足的用户需要或者系统不可接受的表现。<br><br><br><img src="https://github.com/lakerschampions/Learning-Notes/blob/master/images/acceptancetesting.png?raw=true" width="700" height="150"><br><br><br><strong>测试步骤：</strong> 定义测试标准 -&gt; 计划验收测试 -&gt; 导出验收测试 -&gt; 进行测试 -&gt; 协商测试结果 -&gt; 接受/拒绝系统</p>
<hr>
<h2 id="配置部署"><a href="#配置部署" class="headerlink" title="配置部署"></a>配置部署</h2><p><span id="lec13"></span><br>Release management is a continuous strategy planning for releases</p>
<table>
<thead>
<tr>
<th align="center">开发频道名称</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Stable versions</td>
<td align="center">当前稳定版本</td>
</tr>
<tr>
<td align="center">Beta versions</td>
<td align="center">官方版本</td>
</tr>
<tr>
<td align="center">Dev versions</td>
<td align="center">比每周更新更加频繁</td>
</tr>
<tr>
<td align="center">Canary builds</td>
<td align="center">每日发布，一建成就发布</td>
</tr>
</tbody></table>
<h3 id="持续集成工作流程"><a href="#持续集成工作流程" class="headerlink" title="持续集成工作流程"></a>持续集成工作流程</h3><p><strong>版本控制-&gt;持续集成-&gt;建造配置-&gt;自动部署</strong></p>
<h3 id="持续集成的概念"><a href="#持续集成的概念" class="headerlink" title="持续集成的概念"></a>持续集成的概念</h3><p>持续集成（CI）是一种实践，可以让团队在持续的基础上收到反馈并进行改进，不必等到开发周期后期才寻找和修复缺陷。通俗一点儿说，就是指对于开发人员的每一次代码提交，都自动地把Repository中所有代码Check out到一个空目录，并且自动运行所有Test Case。如果成功则接受这次提交，否则告诉所有人，这是一个失败的Revision。</p>
<hr>
<h2 id="发展维护"><a href="#发展维护" class="headerlink" title="发展维护"></a>发展维护</h2><p><span id="lec14"></span></p>
<p><strong>维护的作用：</strong> 纠正先前没有发现的错误；改进系统单元的实施；在发现新需求时增强系统的服务。<br><br><strong>维护的花费：</strong> </p>
<ul>
<li>团队的改变</li>
<li>职员的技能水平</li>
<li>项目的寿命和结构</li>
<li>poor的开发训练</li>
<li>不实际的需求和设计，没有意义的命名</li>
<li>复杂的方法，糟糕的代码</li>
</ul>
<br>

<p><strong>三种改变的方法：</strong></p>
<ul>
<li>修改代码错误，往往比较便宜</li>
<li>环境适应，更新操作系统，成本更高</li>
<li>添加功能，满足业务变化，需要重新设计</li>
</ul>
<h3 id="需求变更管理"><a href="#需求变更管理" class="headerlink" title="需求变更管理"></a>需求变更管理</h3><p><strong>定义：</strong> 根据新的需求改变，跟踪发现了什么变化。需求需要唯一的ID以便于交叉引用。只有首先指定每个规范支持的需求，才能理解对规范/设计的影响。<br><br><strong>步骤：</strong> 问题分析，变更规格 -&gt; 改变分析和花费 -&gt; 改变实施</p>
<h3 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h3><p>通过对程序进行改进来减缓降级速度，通常被认为是“preventative maintenance”。所有的更改都便宜了最初的计划，降低了代码质量。<br><br><strong>需要重构的部分：</strong> 重复相似的代码；长方法；数据聚集；推测性的未来代码</p>
<hr>
<h2 id="软件质量"><a href="#软件质量" class="headerlink" title="软件质量"></a>软件质量</h2><p><span id="lec15"></span><br>软件质量意味着做好每一个方面</p>
<h3 id="QA团队"><a href="#QA团队" class="headerlink" title="QA团队"></a>QA团队</h3><p><strong>目标：</strong> 改进项目之间的流程，记录工作良好的方面，将成功的流程应用于其他项目，<strong>提高公司的质量保证标准。</strong></p>
<h4 id="制定质量计划：为团队设定实现目标的标准"><a href="#制定质量计划：为团队设定实现目标的标准" class="headerlink" title="制定质量计划：为团队设定实现目标的标准"></a>制定质量计划：为团队设定实现目标的标准</h4><p>为项目推荐质量提升流程，确定哪些是该项目的优质产品，让每个人都知道目标质量是什么而不是目标功能。</p>
<h4 id="项目质量文件的关键部分："><a href="#项目质量文件的关键部分：" class="headerlink" title="项目质量文件的关键部分："></a>项目质量文件的关键部分：</h4><ul>
<li>产品介绍：预定市场等</li>
<li>产品计划：关键发布日期、维护等</li>
<li>流程描述：此项目将遵循什么流程</li>
<li>质量目标：最终产品的关键质量属性</li>
<li>风险和风险管理：预期的关键风险领域。</li>
</ul>
<h4 id="确定整个公司的标准和程序"><a href="#确定整个公司的标准和程序" class="headerlink" title="确定整个公司的标准和程序"></a>确定整个公司的标准和程序</h4><p>运用过程标准，产品标准（ISO Standards）</p>
<h4 id="检查项目是否符合公司标准"><a href="#检查项目是否符合公司标准" class="headerlink" title="检查项目是否符合公司标准"></a>检查项目是否符合公司标准</h4><hr>
<h2 id="敏捷开发"><a href="#敏捷开发" class="headerlink" title="敏捷开发"></a>敏捷开发</h2><p><span id="lec16"></span></p>
<h3 id="敏捷开发-VS-传统开发"><a href="#敏捷开发-VS-传统开发" class="headerlink" title="敏捷开发 VS 传统开发"></a>敏捷开发 VS 传统开发</h3><table>
<thead>
<tr>
<th align="center">传统开发</th>
<th align="center">敏捷开发</th>
</tr>
</thead>
<tbody><tr>
<td align="center">瀑布模型，V模型</td>
<td align="center">迭代模型</td>
</tr>
<tr>
<td align="center">需求表</td>
<td align="center">用户故事，personas</td>
</tr>
<tr>
<td align="center">UML</td>
<td align="center">快速原型</td>
</tr>
<tr>
<td align="center">正式的用户测试</td>
<td align="center">用户交互</td>
</tr>
<tr>
<td align="center">集成测试阶段</td>
<td align="center">持续集成，TDD</td>
</tr>
<tr>
<td align="center">部分技能的团队</td>
<td align="center">全面技能团队</td>
</tr>
</tbody></table>
<h3 id="四大核心价值观"><a href="#四大核心价值观" class="headerlink" title="四大核心价值观"></a>四大核心价值观</h3><ul>
<li>流程和工具上的个人和交互</li>
<li>工作软件优于全面的文档</li>
<li>合同谈判中的客户协作</li>
<li>根据计划对变更做出响应</li>
</ul>
<table>
<thead>
<tr>
<th align="center">极限编程（XP）</th>
<th align="center">Scrum</th>
<th align="center">Kanban</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周期更小的螺旋开发，每天更新版本</td>
<td align="center">通过冲刺循环</td>
<td align="center">我们下一步要做什么，用kanban来管理当前工作</td>
</tr>
<tr>
<td align="center">通过结对编程，集体所有权和避免长时间工作实现个人和互动</td>
<td align="center"></td>
<td align="center">将所有要构建的内容保存在一个列表中，优先级可以随时刷新</td>
</tr>
<tr>
<td align="center">通过频繁的小型系统发布来支持工作软件</td>
<td align="center"></td>
<td align="center">发布周期是构建功能所需时间的度量</td>
</tr>
<tr>
<td align="center">客户协作意味着客户参与</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">通过定期发布来响应变化</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<hr>
<h2 id="风险管理"><a href="#风险管理" class="headerlink" title="风险管理"></a>风险管理</h2><p><span id="lec18"></span></p>
<h3 id="软件风险"><a href="#软件风险" class="headerlink" title="软件风险"></a>软件风险</h3><h4 id="如何减少风险"><a href="#如何减少风险" class="headerlink" title="如何减少风险"></a>如何减少风险</h4><ul>
<li>危险避免</li>
<li>危险检测&amp;移除</li>
<li>危害限制</li>
</ul>
<h3 id="项目风险"><a href="#项目风险" class="headerlink" title="项目风险"></a>项目风险</h3><h4 id="风险策略"><a href="#风险策略" class="headerlink" title="风险策略"></a>风险策略</h4><ul>
<li><strong>规避策略（Avoidance strategies）</strong>-为降低风险而采取的行动</li>
<li><strong>最小化策略（Minimization strategies）</strong>-如果发生，减少影响</li>
<li><strong>应急计划（Contingency plans）</strong>-如果发生，你将做什么/改变什么</li>
</ul>
<hr>
<h2 id="项目计划"><a href="#项目计划" class="headerlink" title="项目计划"></a>项目计划</h2><p><span id="lec19"></span></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Zhengtian CHU</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lakerschampions.github.io/2020/05/31/ruan-jian-gong-cheng-zheng-li/">https://lakerschampions.github.io/2020/05/31/ruan-jian-gong-cheng-zheng-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Zhengtian CHU</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/UoN/">
                                    <span class="chip bg-color">UoN</span>
                                </a>
                            
                                <a href="/tags/Software/">
                                    <span class="chip bg-color">Software</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://lakerschampions.github.io/2020/05/31/ruan-jian-gong-cheng-zheng-li/';
        this.page.identifier = '/2020/05/31/ruan-jian-gong-cheng-zheng-li/';
        this.page.title = '软件工程整理';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/06/18/network/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="计算机网络整理">
                        
                        <span class="card-title">计算机网络整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            整理了一些关于network的基础知识。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/network/">
                        <span class="chip bg-color">network</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/14/zui-hou-yi-wu/">
                    <div class="card-image">
                        
                        <img src="/img/kobe.png" class="responsive-img" alt="最后一舞，舞过一段青春">
                        
                        <span class="card-title">最后一舞，舞过一段青春</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一些有感而发
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-04-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Life/" class="post-category">
                                    Life
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Life/">
                        <span class="chip bg-color">Life</span>
                    </a>
                    
                    <a href="/tags/Basketball/">
                        <span class="chip bg-color">Basketball</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Zhengtian CHU<br />'
            + 'Author: Zhengtian CHU<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Zhengtian CHU</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">10.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "5";
                    var startDate = "5";
                    var startHour = "21";
                    var startMinute = "14";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lakerschampions" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:scyzc3@nottingham.ac.uk" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/andrew.chu.9003/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/andrew.chu.9003/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/ZhengtianC" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/ZhengtianC" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=939620992" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 939620992" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
